03/16
데이터 타입
원시 타입	number, string, boolean, null, undefined
var	|   
let	|
const	|

function 함수명 (매개변수) { ( ) } 즉시 실행함수
				   내부 함수
				   재귀 함수
-------------------------------------------------------------------------
노드
 -> HTML DOM은 노드라고 불리는 계층적 단위에 정보를 저장
노드의 추가
 -> appendChild()
 -> insertBefore() 
 -> insertData

내장함수 dir()????

Bom객체
window -> 내가 펼친 창 전체를 말하고
location -> 주소
screen -> 장치의 디스플레이 정보 (컴퓨터 사양)
history -> 히스토리에 기록된 웹페이지들
navigator-> 브라우저 관련 정보

 window 객체(함수)
            alert() prompt() confirm() open() 알아두기

이벤트의 연결
 - 인라인 방식
 - 프로퍼티 방식
     -> 동일 이벤트의 다수 이용 불가
 - 표준이벤트 적용
 - 이벤트 핸들러
    -> 사용자가 이벤트를 발생했을 때 대응하여 처리하는 것

자바스크립트
  - 비동기식
	->
  - 동기식
	-> 


